# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS PmicDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-14 15:35:55Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = PmicDxe
  FILE_GUID      = 0C3BAB9B-D7E0-44CE-B77C-E1523BC8981D
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|PmicDxe.depex|*
   PE32|PmicDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
