# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS RPMBProvisionNoPrompt.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-14 15:35:56Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = RPMBProvisionNoPrompt
  FILE_GUID      = 1470B646-B324-4744-A228-5F94A1D9FF92
  MODULE_TYPE    = UEFI_APPLICATION
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|RPMBProvisionNoPrompt.efi|*

# AUTOGEN ENDS
# ****************************************************************************
