# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS VariableDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-30 21:01:21Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = VariableDxe
  FILE_GUID      = 2B0ECDCE-01AE-446E-9FFD-C4217DE0340F
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.ARM]
   DXE_DEPEX|VariableDxe.depex|*
   PE32|VariableDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
