# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS UefiConfigDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-14 15:35:54Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = UefiConfigDxe
  FILE_GUID      = E2887699-130B-4361-84D0-A1FD19EA010E
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|UefiConfigDxe.depex|*
   PE32|UefiConfigDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
