# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS HWIODxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-30 21:01:21Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = HWIODxeDriver
  FILE_GUID      = AF9763A2-033B-4109-8E17-56A98D380C92
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.ARM]
   DXE_DEPEX|HWIODxe.depex|*
   PE32|HWIODxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
