# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS DALSystemCallDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-14 15:35:54Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = DALSystemCall
  FILE_GUID      = 81E5E78F-79F5-492F-8838-4015C47C5211
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|DALSystemCallDxe.depex|*
   PE32|DALSystemCallDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
