# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS DmovDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-14 15:35:55Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = DmovDxeDriver
  FILE_GUID      = EB8C87DD-8270-4224-85E1-C5934EF7B581
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|DmovDxe.depex|*
   PE32|DmovDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
