# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS NokiaBootMgrApp.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-14 15:35:56Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = NokiaBootMgrApp
  FILE_GUID      = B8BA4690-F513-409E-B153-1A77398DE0AD
  MODULE_TYPE    = UEFI_APPLICATION
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|NokiaBootMgrApp.efi|*

# AUTOGEN ENDS
# ****************************************************************************
