# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS GSBIDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-30 21:01:21Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = GSBIDXE
  FILE_GUID      = BF6EE4EE-3FAD-4194-A70F-006B6BE9212D
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.ARM]
   DXE_DEPEX|GSBIDxe.depex|*
   PE32|GSBIDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
