#
# Set default PMIC Battery and Charging settings
#
[PMIC Battery]

#
#   Versions:
#      1 : Add CFG file to support battery and charging settings
#      2 : Added TimeToSaveUEFIVariables
#      3 : Added SocThreshold
#      4 : Updated values of BmsITestInmA and BmsVFailInuV
#      5 : Replaced BattRbattWPInmOhms and BattRbattWAInmOhms with BattRbattNomWP and BattRbattNomWA resp. 
#      6 : Add option to disable battery gauging and use battery voltage to determine state of charge
#
CfgVersion = 6

# Configure limits for Battery Temperature (For negative values, use negative sign. Ex: -30)
### %&# start nokia modification
BattTempLimLow = -5
BattTempLimHigh = 55
### #&% end nokia modification

# Configure limits for Battery ID
BattIDLimLow = 680
BattIDLimHigh = 780

# Configure Battery Voltage and Current limit 
BattVoltLimHighInmV = 4300
### %&# start nokia modification - Collins
BattCurrLimHighInmA = 925
### #&% end nokia modification - Collins

# Default Rbatt values for WP (Fluid) and WA (Liquid)
BattRbattWPInmOhms = 170
BattRbattWAInmOhms = 120

# Default BMS ITest and VFail Values
BmsITestInmA = 300
BmsVFailInuV = 3100000

# Default Rsense in uOhm
ChgRsenseInuOhms = 10000

# Configure VddSafe and IbatSafe values for PMIC SMBC 
# Set to 0 to configure through API
### %&# start nokia modification - Collins
ChgVddSafeInmV = 4200
ChgIbatSafeInmA = 925
### #&% end nokia modification - Collins

# Configure VddMax and IbatMax values 
# Set to 0 to configure through API
### %&# start nokia modification
ChgVddMaxInmV = 0
ChgIbatMaxInmA = 0
### #&% end nokia modification

# Configure device to shutdown on bad battery detection
BadBattShutdown = FALSE

# Support ISL9519 external charger
ISL9519ChgSupported = FALSE

# Support reading battery profile from battery provision file in EFIESP Partition
ReadBattProfileFromPartition = TRUE

# Time interval in which to save UEFI Variables in minutes
TimeToSaveUEFIVariables = 3 

# Threshold(in percentage) to be reached before booting to HLOS
SocThreshold = 5

# Enable Battery Gauging
# Set to 0 to use VBatt to determine Battery State of Charge
BatteryGauge = 1

#
#  End of config
#   Blank line needed after the last config
#
