# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS ChargerDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-14 15:35:55Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ChargerDxe
  FILE_GUID      = 2F0E56B0-3921-4133-9BB8-46F99889D046
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|ChargerDxe.depex|*
   PE32|ChargerDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
