# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS I2CDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-30 21:01:21Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = I2C
  FILE_GUID      = 04DE8591-D2B3-4077-BBBE-B12070094EB6
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.ARM]
   DXE_DEPEX|I2CDxe.depex|*
   PE32|I2CDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
