# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS ChipInfoDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-30 21:01:21Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ChipInfo
  FILE_GUID      = 10E193DF-9966-44E7-B17C-59DD831E20FC
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.ARM]
   DXE_DEPEX|ChipInfoDxe.depex|*
   PE32|ChipInfoDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
