# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS ResetRuntimeDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-14 15:35:52Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ResetRuntimeDxe
  FILE_GUID      = 18EE2360-B353-4520-83C8-45AD241055F2
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|ResetRuntimeDxe.depex|*
   PE32|ResetRuntimeDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
