# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MMCHSDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-14 15:35:55Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MMCHS
  FILE_GUID      = 2386BB10-E6E2-4F94-A14E-90834A3149E7
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MMCHSDxe.depex|*
   PE32|MMCHSDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
