# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SecurityServicesDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-14 15:35:56Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SecurityServicesDxe
  FILE_GUID      = 6357E21C-F8D6-438A-8B8D-AF0C1D94EEBB
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SecurityServicesDxe.depex|*
   PE32|SecurityServicesDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
