# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SmbiosDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-30 21:01:21Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SmbiosDxe
  FILE_GUID      = F9D88642-0737-49BC-81B5-6889CD57D9EA
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.ARM]
   DXE_DEPEX|SmbiosDxe.depex|*
   PE32|SmbiosDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
