# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MpParkDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-30 21:01:21Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MpParkDxe
  FILE_GUID      = 8FDADCD4-C723-4DED-AB9E-AEE4F3E0C2A2
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.ARM]
   DXE_DEPEX|MpParkDxe.depex|*
   PE32|MpParkDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
