# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS CapsuleRuntimeDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-30 21:01:21Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = CapsuleRuntimeDxe
  FILE_GUID      = 55CE7A0C-5598-4B1F-8065-1816F40DCFF2
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.ARM]
   DXE_DEPEX|CapsuleRuntimeDxe.depex|*
   PE32|CapsuleRuntimeDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
