# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS DALGlbCtxtDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-30 21:01:21Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = DALGlbCtxt
  FILE_GUID      = DDCAF9BB-4111-41F7-A891-78C63893556A
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.ARM]
   DXE_DEPEX|DALGlbCtxtDxe.depex|*
   PE32|DALGlbCtxtDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
