# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS NokiaFlashApp.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-14 15:35:56Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = NokiaFlashApp
  FILE_GUID      = FAB3CBF8-C26D-42CD-B265-86D8E231C9B1
  MODULE_TYPE    = UEFI_APPLICATION
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|NokiaFlashApp.efi|*

# AUTOGEN ENDS
# ****************************************************************************
