# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS FBPTDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-30 21:01:21Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FBPTDxe
  FILE_GUID      = 2BD0AF07-6DE2-447A-BD24-766BA08A2099
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.ARM]
   DXE_DEPEX|FBPTDxe.depex|*
   PE32|FBPTDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
