# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS ClockDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-30 21:01:21Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ClockDxeDriver
  FILE_GUID      = 4DB5DEA6-5302-4D1A-8A82-677A683B0D29
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.ARM]
   DXE_DEPEX|ClockDxe.depex|*
   PE32|ClockDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
