# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS BdsDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-14 15:35:56Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = BdsDxe
  FILE_GUID      = FC5C7020-1A48-4198-9BE2-EAD5ABC8CF2F
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|BdsDxe.depex|*
   PE32|BdsDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
