# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS DppDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-14 15:35:52Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = DppDxe
  FILE_GUID      = 65B852DF-355E-4946-9808-CC7EDB9BEAA6
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|DppDxe.depex|*
   PE32|DppDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
