# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SecurityDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-30 21:01:21Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SecurityDxe
  FILE_GUID      = 5E0EAE60-EAED-4D75-B8BF-EDBBAABC3F09
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.ARM]
   DXE_DEPEX|SecurityDxe.depex|*
   PE32|SecurityDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
