# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS RngDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-14 15:35:55Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = RngDxe
  FILE_GUID      = B0D3689E-11F8-43C6-8ECE-023A29CEC35B
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|RngDxe.depex|*
   PE32|RngDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
