# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS DALConfigDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-14 15:35:54Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = DALConfig
  FILE_GUID      = 3DAF06E7-64C8-4EA6-BCD8-E20F93EF23E1
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|DALConfigDxe.depex|*
   PE32|DALConfigDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
