# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS EhciPciEmulationDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-30 21:01:21Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = EhciPciEmulation
  FILE_GUID      = 5FD9A8D7-FE8F-406B-9801-D190C5FAA14B
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.ARM]
   DXE_DEPEX|EhciPciEmulationDxe.depex|*
   PE32|EhciPciEmulationDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
