# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS DevicePathDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-30 21:01:21Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = DevicePathDxe
  FILE_GUID      = 9B680FCE-AD6B-4F3A-B60B-F59899003443
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.ARM]
   DXE_DEPEX|DevicePathDxe.depex|*
   PE32|DevicePathDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
