# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS InterruptGICDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-30 21:01:21Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = InterruptDxe
  FILE_GUID      = D7BD162A-E081-4550-A050-E489D5C93352
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.ARM]
   DXE_DEPEX|InterruptGICDxe.depex|*
   PE32|InterruptGICDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
