# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS HiiDatabaseDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-30 21:01:21Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = HiiDatabase
  FILE_GUID      = 348C4D62-BFBD-4882-9ECE-C80BB1C4783B
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.ARM]
   DXE_DEPEX|HiiDatabaseDxe.depex|*
   PE32|HiiDatabaseDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
