# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS NokiaPhoneInfoApp.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-30 21:01:22Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = NokiaPhoneInfoApp
  FILE_GUID      = F40BEFE6-3BDF-4FEB-9A5B-2535BB00854E
  MODULE_TYPE    = UEFI_APPLICATION
  VERSION_STRING = 1.0

[Binaries.ARM]
   PE32|NokiaPhoneInfoApp.efi|*

# AUTOGEN ENDS
# ****************************************************************************
