# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SmemDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-30 21:01:21Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SmemDxe
  FILE_GUID      = F541D663-4A48-40AA-AABF-FF158CCAE34C
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.ARM]
   DXE_DEPEX|SmemDxe.depex|*
   PE32|SmemDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
