# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS TzeLoaderDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-14 15:35:54Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = TzeLoaderDxe
  FILE_GUID      = 48801051-C4DC-4EEC-8364-A13D4AFF737F
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|TzeLoaderDxe.depex|*
   PE32|TzeLoaderDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
