# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS TimerDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-30 21:01:21Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = TimerDxe
  FILE_GUID      = 5A6123B9-71CB-4B2E-95C7-50C1A65B85D6
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.ARM]
   DXE_DEPEX|TimerDxe.depex|*
   PE32|TimerDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
